APP_ENV=testing
APP_KEY=base64:BdvwWaXruFCPtspu9DQbAPILjLb1SyhdRUAzChhL8To=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync